.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.button {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  padding: 20px 50px;
  border-radius: 100rem;
  background-color: transparent;
  outline: none;
  border: 0;
  cursor: pointer;
}
.button-primary {
  color: white;
  background-color: #458FF6;
}
.button--secondary {
  color: #458FF6;
  border: 1px solid currentColor;
}

.global-heading {
  font-weight: bold;
  color: black;
  font-size: 36px;
  line-height: 156%;
  padding-bottom: 26px;
  margin-bottom: 30px;
  position: relative;
}
.global-heading:before {
  content: "";
  position: absolute;
  width: 56px;
  height: 2px;
  background-color: black;
  left: 0;
  bottom: 0;
}

.global-heading--center {
  text-align: center;
}
.global-heading--center:before {
  left: 50%;
  transform: translateX(-50%);
}

.global-text {
  font-size: 18px;
  line-height: 167%;
}

body {
  font-size: 16px;
  line-height: 1;
  font-family: "Mulish", sans-serif;
  color: #7d7987;
  font-weight: 300px;
}

.header {
  margin-bottom: 80px;
  padding-top: 56px;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 56px;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 40px;
}
.menu-link {
  color: inherit;
  font-size: 18px;
  transition: all 0.2s linear;
  font-weight: 400;
}
.menu-link:hover {
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.hero {
  margin-bottom: 190px;
}
.hero-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content {
  width: 100%;
  max-width: 445px;
}
.hero-heading {
  font-weight: bold;
  font-size: 48px;
  line-height: 117%;
  margin-bottom: 25px;
  color: black;
}
.hero-desc {
  font-size: 21px;
  line-height: 152%;
  margin-bottom: 45px;
}

.service {
  margin-bottom: 222px;
  background: url("../images/bg1.png") no-repeat center left;
}
.service-header {
  text-align: center;
  max-width: 952px;
  margin: 0 auto 80px;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 34px;
  margin-bottom: 70px;
}
.service-item {
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 54px 37px 47px;
}
.service-image {
  margin-bottom: 40px;
  height: 95px;
}
.service-title {
  font-weight: bold;
  font-size: 24px;
  color: black;
  margin-bottom: 20px;
}
.service-desc {
  line-height: 175%;
}
.service-more {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/*# sourceMappingURL=app.css.map */
